{
  "name": "cordova-plugin-yzjmessage",
  "version": "0.1.8",
  "description": "message cordova pulgin",
  "cordova": {
      "id": "cordova-plugin-yzjmessage",
      "platforms": [
          "ios"
      ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xuxueyong/cordova-plugin-yzjmessage.git"
  },
  "keywords": [
    "message",
    "cordova",
    "Object-C"
  ],
  "author": "xuxueyong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuxueyong/cordova-plugin-yzjmessage/issues"
  },
  "homepage": "https://github.com/xuxueyong/cordova-plugin-yzjmessage#readme"
}
